# eCommerce

API/E-Commerce-API/: E-Commerce-API.csproj  E-Commerce-API.http  E-Commerce-API.sln  Program.cs  appsettings.json
API/E-Commerce-API/Controllers/: CartController.cs  CheckoutController.cs  LoginController.cs  OrderController.cs  ProductController.cs
API/E-Commerce-API/DTOs/: AddCartDto.cs  AuthResponseViewModel.cs  CartDto.cs  CartItemDto.cs  CheckoutPreviewDto.cs  LoginViewModel.cs  LogoutDto.cs  MappingProfile.cs  OrderDto.cs  OrderItemDto.cs  ProductDto.cs  RefreshRequestDto.cs  RefreshRequestModel.cs  RegisterViewModel.cs  UserInfoDto.cs
API/E-Commerce-API/DataBase/: ApplicationDbContext.cs
API/E-Commerce-API/DataBase/Models/: ApplicationUser.cs  Cart.cs  CartItem.cs  Gift.cs  JwtSettings.cs  Order.cs  OrderItem.cs  (+1 more)
API/E-Commerce-API/Migrations/: 20250215030745_InitialCreate.Designer.cs  20250215030745_InitialCreate.cs  20250215055752_SeedproductData.Designer.cs  20250215055752_SeedproductData.cs  ApplicationDbContextModelSnapshot.cs
API/E-Commerce-API/Properties/: launchSettings.json
API/E-Commerce-API/Services/: AuthService.cs  CartService.cs  CheckoutService.cs  OrderService.cs  ProductService.cs  ServiceRegistration.cs  TokenService.cs  UserService.cs
API/E-Commerce-API/ViewModels/: AddCartDto.cs  AuthResponseViewModel.cs  CartDto.cs  CartItemDto.cs  CheckoutPreviewDto.cs  LoginViewModel.cs  LogoutDto.cs  MappingProfile.cs  OrderDto.cs  OrderItemDto.cs  ProductDto.cs  RefreshRequestDto.cs  RefreshRequestModel.cs  RegisterViewModel.cs  UserInfoDto.cs
(+61 files in other folders)
